spring.application.name=studentms
server.error.include-message=always
server.port=8080

studentms.url=http://localhost:8080

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=cansavci
spring.datasource.password=cansavci
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# User Defined Properties
info.app.name=StudentApplication
info.app.description=Student Application built via Spring Boot
info.app.version=1.0.0

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
